[Desktop Entry]
Type=Application
Exec=mpdscribble
Hidden=false
X-MATE-Autostart-enabled=true
X-GNOME-Autostart-enabled=true
Name[en_US]=MPD Scrobbler Daemon
Name=MPD Scrobbler Daemon
Comment[en_US]=Start mpdscribble as user when you log in
Comment=Start mpdscribble as user when you log in
